{
  "expo": {
    "name": "Pick Up Lines - AI powered",
    "slug": "ai-pickup-lines",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher_foreground.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher.png",
        "backgroundColor": "#ffffff"
      }
    },

    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
